//  Variables
$blue: #4183D7

=paddingtb($num)
    padding-top: $num
    padding-bottom: $num

//  Functions
=transform($prop)
    -webkit-transform: $prop
    -moz-transform: $prop
    -o-transform: $prop
    -ms-transform: $prop
    transform: $prop

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  -o-border-radius:      $radius
  border-radius:         $radius

=transition($time, $effect)
    -webkit-transition: all $time $effect
    -moz-transition: all $time $effect
    -ms-transition: all $time $effect
    -o-transition: all $time $effect
    transition: all $time $effect

=display-flex()
    display: flex
    display: -ms-flexbox
    display: -webkit-flex
    display: -moz-flexbox
    display: -o-flexbox

//  Default
html, body
    overflow: hidden
    font-family: 'Roboto', sans-serif
    font-size: 1em
a
    text-decoration: none
    color: inherit
    &:hover
        text-decoration: none
        color: inherit

//  Basics
.width50
    width: 50%
.width70
    width: 70%
.height70vh
    height: 70vh
.absolute,
.inner-window
    position: absolute
.padding2
    padding: 2%
.text-center
    text-align: center
.paddingtb2
    +paddingtb(2%)
.paddingtb4
    +paddingtb(4%)
.paddingtb6
    +paddingtb(6%)
.margin-auto
    margin-left: auto
    margin-right: auto
.overflow-hidden
    overflow: hidden
.overflow-wrap
    word-wrap: break-word
    -webkit-word-wrap: break-word
    -moz-word-wrap: break-word
    -o-word-wrap: break-word
    -ms-word-wrap: break-word
//  White text blue background
.wtbb
    color: white
    background-color: $blue
.box-shadow
    box-shadow: 0px 5px 21px 1px rgba(0, 0, 0, 0.30)

.side-nav,
#canvas,
.side-nav-btn
    position: fixed

#canvas
    display: block
    z-index: -1

.side-nav-btn,
.side-nav
    z-index: 100
    right: 0
    top: 50%
    +transform(translate(0%, -50%))
    +transition(.3s, ease-in-out)

.side-nav
    +transform(translate(100%, -50%))

.side-nav-btn
    @extend .box-shadow
    +border-radius(50%)
    background-color: white
    width: 2.3em
    height: 2.3em
    font-size: 20px
    right: 2%
    cursor: pointer

    &:hover
        @extend .wtbb

    i
        margin-top: 50%
        +transform(translateY(-50%))

.side-nav-out
    +transform(translate(0%, -50%))
.side-nav-btn-out
    +transform(translate(0%, -300%) rotate(360deg))

section
    position: relative
    width: 100%
    height: 100vh

.border-bottom
    border-bottom:
        style: solid
        color: $blue
        width: 1px

.menu-item
    @extend .paddingtb2, .margin-auto
    width: 10em
    align-self: center
    background-color: white
    +border-radius(3px)
    +transition(0.3s, ease-in-out)

    &:hover
        @extend .wtbb

.inner-window
    @extend .box-shadow
    left: 50%
    top: 50%
    +transform(translate(-50%, -50%))
    +border-radius(2px)
    background-color: white

.inner-window-head
    +border-radius(2px 2px 0px 0px)
    border-bottom:
        style: solid
        width: 1px
        color: #BDC3C7
    background-color: #D2D7D3
    height: 20px

    &::before
        content: "◦◦◦"
        color: white
        font-size: 18px
        padding-left: 10px
